<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
 
 .bdc,input[type=number],input[type=text]{
     border-radius: 25px;
     font-family:Arial;
    margin: 1px; /* Space from this element (entire page) and others*/
    padding: 8px; /*space from content and border*/
    border: #7b1fa2;
   border-width:2px;
border-style:solid;
}
input[type=number] {
  -moz-appearance: textfield;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #8532a8;
	background:linear-gradient(to bottom, #7b1fa2 5%, #8b0bc2 100%);
	background-color:#7b1fa2;
	border-radius:3px;
	border:1px solid #922abf;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:17px 0px;
    width: 80%;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #8b0bc2 5%, #7b1fa2 100%);
	background-color:#8b0bc2;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<script type="text/javascript">
$(document).ready(function(){
    $("#symblist").change(function () {
     $("#symb").val($(this).find(':selected').val());//($(this).find(':selected').data('picone'));
     
     if($(this).find(':selected').data('exch')==2)
     {
       //$('input[id=mcnse][value=2]').attr('checked', true); 
       $("input[name=mcnse][value=" + 2 + "]").prop('checked', true);
       $("input[name=mcnse][value=" + 2 + "]").trigger("change");
       $("#qtytm").val($(this).find(':selected').data('qty'));
       $("label[for = unit]").text('');
       $("#qtytm").trigger("change");
     }
     if($(this).find(':selected').data('exch')==1)
     {
        $("input[name=mcnse][value=" + 1 + "]").prop('checked', true);
        $("input[name=mcnse][value=" + 1 + "]").trigger("change");
	    $("#qtytm").val(1);
        $("label[for = unit]").text('('+$(this).find(':selected').data('qty')+')');
        $("#qtytm").trigger("change");
       // $('input[id=mcnse][value=1]').attr('checked', true);
     }
    
});
}); 

</script>
<script>
    function myFunction() {

            var yrdt = document.getElementById("yrdt").value;
            var mnth = document.getElementById("mnth").value;
            var dtdt = document.getElementById("dtdt").value;
            var hrdt = document.getElementById("hrdt").value;
            var mndt = document.getElementById("mndt").value;
            var secdt = document.getElementById("secdt").value;
            var milidt = document.getElementById("milidt").value;

            var ftd='20'+yrdt+'-'+mnth+'-'+dtdt+' '+hrdt+':'+mndt+':'+secdt+'.'+milidt;

            var tm = 0 + hrdt;

            var ran = Number(getRand(Number(milidt),984));

            var ord =''+yrdt+'0'+mnth+dtdt+ Number(tm).toString()+mndt+secdt+ran;

            document.getElementById('dtlbl').innerHTML=ftd;
            document.getElementById('ordnolbl').value=ord;

}
function finalcalc(form)
{
   
    var bprice = document.getElementById('buyc').value;
    var sprice = document.getElementById('sellc').value;
    var fqty = document.getElementById('qtyc').value;

    var brkg=((Number(bprice)+Number(sprice))*Number(fqty))/1000;

    document.getElementById('brkg').value=brkg;
    
}
function getRand(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function setdt(){

var d = new Date();
document.getElementById("yrdt").value = d.getFullYear().toString().substr(-2);
document.getElementById("mnth").value = 1+Number((d.getMonth() < 10 ? '0' : '') + d.getMonth());
document.getElementById("dtdt").value = (d.getDate() < 10 ? '0' : '') + d.getDate();
document.getElementById("hrdt").value = (d.getHours() < 10 ? '0' : '') + d.getHours();
document.getElementById("mndt").value = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes();
document.getElementById("secdt").value = (d.getSeconds() < 10 ? '0' : '') + d.getSeconds();
document.getElementById("milidt").value = addZero(d.getMilliseconds(), 3);
myFunction();
}
function addZero(x, n) {
  while (x.toString().length < n) {
    x = "0" + x;
  }
  return x;
}
function radcolorg()
{
    document.getElementById("bsradio").style.backgroundColor= "#029202";//g
}
function radcolorr()
{
   
    document.getElementById("bsradio").style.backgroundColor= "#b30000";//r 
}
function mccolorg()
{
    document.getElementById("mcnseradio").style.backgroundColor= "#cfbb00";//g
}
function mccolorr()
{
    document.getElementById("mcnseradio").style.backgroundColor= "#0300a3";//b 
}
function setsymb()
{
    document.getElementById('symb').value= document.getElementById('symblist').value;
}
function calcq()
{
    var fqty = Number(document.getElementById('qtytm').value)*Number(document.getElementById('qtytmp').value);
    document.getElementById('qty').value= fqty;
}
function finalexe(form)
{
    var fdate = document.getElementById('dtlbl').innerHTML;
    var fordno = document.getElementById('ordnolbl').value;
    var fprice = document.getElementById('price').value;
    var fqty = document.getElementById('qty').value;
    var fsymb = document.getElementById('symb').value;
    var fbs = 1;
    var bsf = 'BUY';
    if(form.bs[1].checked == true )
    {
        fbs = 2;
        bsf = 'SELL';
    }
    var fmcnse = 1;
    var mcnsef = 'MCX';
    if(form.mcnse[1].checked == true )
    {
        fmcnse = 2;
        mcnsef = 'NSEFUT';
    }
   // alert(''+fdate+"\n"+fordno+"\n"+fprice+"\n"+fqty+"\n"+fsymb+"\n"+fbs+"\n"+fmcnse)

    var fqry = "USE [RBexch] \n -- Clientcode = 'Mh042' \n -- CreateDate = '"+fdate+"' \n -- Orderno =    '"+fordno+"' \n -- PriceP = '"+fprice+"' \n -- Qty = "+fqty+" \n -- BuySell = "+fbs+" \n -- Exch = "+fmcnse+" \n -- Symb = '"+fsymb+"' \n \n INSERT INTO [dbo].[Orders] ([Symbol],[Exch],[BuySell],[Productype],[Qty],[OrdPrice],[Price],[Orderno],[Validity],[Userremarks],[Clientcode],[Traderid],[Createon],[Lastmodified],[OrdStatus],[IsAdmin],[IsMaintenance],[ExecType]) \n VALUES ( '"+fsymb+"',"+fmcnse+","+fbs+",1,"+fqty+",'"+fprice+"','"+fprice+"','"+fordno+"',1,'Mobile','Mh042','Mh042','"+fdate+"','"+fdate+"',1,0,0,2); \n \n INSERT INTO [RBexch].[dbo].[Trade]( [Clientcode],[Symbol],[Qty],[Orderno],[Price],[Timestamp],[BuySell],[Exch]) \n VALUES ( 'Mh042','"+fsymb+"',"+fqty+",'"+fordno+"',(select convert(float,'"+fprice+"')),'"+fdate+"',"+fbs+","+fmcnse+" ); \n select * from  [dbo].[Orders] where Clientcode='Mh042';";

   document.getElementById('qry').innerHTML=''; 
   document.getElementById('qry').innerHTML=fqry;

   document.getElementById('qry').focus();
   document.getElementById('qry').select();


  try {
    var successful = document.execCommand('copy');
     var msg = successful ? 'successful' : 'ERROR';
    alert(' ' + msg +'\n '+fordno+'\n '+fsymb+'\n Price : '+fprice+'\n Qty : '+fqty+'\n '+bsf+'\n Exch :'+mcnsef);
    window.location.href = "whatsapp://send?text="+fqry.replace(/\n/g, "%0a");
 
  } catch (err) {
    alert('Oops, unable to copy');
  }

}
function cview()
{
    if(document.getElementById('msg').offsetParent === null)
    {
        document.getElementById('msg').style.display= "block" ;
        document.getElementById('calc').style.display= "none";
    }
    else
    {
        document.getElementById('msg').style.display= "none";
        document.getElementById('calc').style.display= "block" ;
    }
}

</script>
    </head>
    <body  onload="setdt()">
        <br><br>
      <div class="bdc" id="msg">
        <form>
            <div>
                <label for="name" class="lbl"> Date :</label>
                 <input type="number" value="20"  class="lbl" id="yrdt" max="21" min="20" size="2" onchange="myFunction()"/> - 
                 <input type="number" class="lbl" id="mnth" max="12" min="1" size="2" onchange="myFunction()"/> - 
                 <input type="number" class="lbl" id="dtdt" max="31" min="1" size="2" onchange="myFunction()"/> <br/> Time :
                 <input type="number" class="lbl" id="hrdt" max="23" min="09"size="2" onchange="myFunction()"/> : 
                 <input type="number" class="lbl" id="mndt" max="59" min="00"size="2" onchange="myFunction()"/> :
                 <input type="number" class="lbl" id="secdt" max="59" min="00"size="2" onchange="myFunction()"/> .
                <input type="number" class="lbl" id="milidt" max="999" min="000"size="3" onchange="myFunction()"/>
              </div>
<br>
              <div>
                <label for="name" class="lbl"> Date :</label>
                <label for="name" class="lbl" id="dtlbl"> </label>
              </div>
<br>
              <div >
                <label for="name" class="lbl"> Orderno :</label>
                <input type="text"   class="lbl" id="ordnolbl"/>
              </div>
              <br>
              <div>
                <label for="name" class="lbl"> Price :</label>
                <input type="number"  size="8" class="lbl" id="price"/>
              </div>
              <br>
              <div>
                <label for="qtytm" class="lbl"> Qty     :</label>
                <input type="number"  size="5" class="lbl" id="qtytm" onchange="calcq()"/> <label for="unit" id="#ogqty"></label> <br>
                <label for="qtytmp" class="lbl"> Lot :</label>
                 <input type="number"  size="3" class="lbl" id="qtytmp" max="3" value="1" onchange="calcq()"/> = 
                <input type="number"  size="7" class="lbl" id="qty" disabled/>
              </div>
              <br>
             
              <div id="bsradio" style="background: #029202; color: #ffffff;">
                <input  type="radio"  id="bs" name="bs" value="1" onchange="radcolorg()" checked> Buy
                    <input type="radio"  id="bs" name="bs" onchange="radcolorr()" value="2"> Sell
              </div>
              <br>
              <div id="mcnseradio" style="background: #cfbb00; color: #ffffff;">
                <input type="radio" id="mcnse" name="mcnse" value="1" onchange="mccolorg()" checked> MCX
                <input type="radio" id="mcnse" name="mcnse" value="2" onchange="mccolorr()"> NSEFUT
              </div>
              <br>
              <div>
                <label for="name" class="lbl"> Symbol :</label>
                <input type="text" size="32" class="lbl" id="symb"/><br>
                <label for="name" class="lbl"> Symbol :</label>
                <select id="symblist" class="bdc">
                    <option value="AARTIIND 25FEB2021" data-qty=425 data-exch=2>AARTIIND 25FEB2021</option>
<option value="AARTIIND 25MAR2021" data-qty=425 data-exch=2>AARTIIND 25MAR2021</option>
<option value="ACC 25FEB2021" data-qty=500 data-exch=2>ACC 25FEB2021</option>
<option value="ACC 25MAR2021" data-qty=500 data-exch=2>ACC 25MAR2021</option>
<option value="ADANIENT 25FEB2021" data-qty=2000 data-exch=2>ADANIENT 25FEB2021</option>
<option value="ADANIENT 25MAR2021" data-qty=2000 data-exch=2>ADANIENT 25MAR2021</option>
<option value="ADANIPORTS 25FEB2021" data-qty=2500 data-exch=2>ADANIPORTS 25FEB2021</option>
<option value="ADANIPORTS 25MAR2021" data-qty=2500 data-exch=2>ADANIPORTS 25MAR2021</option>
<option value="ALUMINIUM 26FEB2021" data-qty=5000 data-exch=1>ALUMINIUM 26FEB2021</option>
<option value="ALUMINIUM 31MAR2021" data-qty=5000 data-exch=1>ALUMINIUM 31MAR2021</option>
<option value="AMARAJABAT 25FEB2021" data-qty=1000 data-exch=2>AMARAJABAT 25FEB2021</option>
<option value="AMARAJABAT 25MAR2021" data-qty=1000 data-exch=2>AMARAJABAT 25MAR2021</option>
<option value="AMBUJACEM 25FEB2021" data-qty=3000 data-exch=2>AMBUJACEM 25FEB2021</option>
<option value="AMBUJACEM 25MAR2021" data-qty=3000 data-exch=2>AMBUJACEM 25MAR2021</option>
<option value="APOLLOHOSP 25FEB2021" data-qty=500 data-exch=2>APOLLOHOSP 25FEB2021</option>
<option value="APOLLOHOSP 25MAR2021" data-qty=500 data-exch=2>APOLLOHOSP 25MAR2021</option>
<option value="APOLLOTYRE 25FEB2021" data-qty=5000 data-exch=2>APOLLOTYRE 25FEB2021</option>
<option value="APOLLOTYRE 25MAR2021" data-qty=5000 data-exch=2>APOLLOTYRE 25MAR2021</option>
<option value="ASHOKLEY 25FEB2021" data-qty=9000 data-exch=2>ASHOKLEY 25FEB2021</option>
<option value="ASHOKLEY 25MAR2021" data-qty=9000 data-exch=2>ASHOKLEY 25MAR2021</option>
<option value="ASIANPAINT 25FEB2021" data-qty=300 data-exch=2>ASIANPAINT 25FEB2021</option>
<option value="ASIANPAINT 25MAR2021" data-qty=300 data-exch=2>ASIANPAINT 25MAR2021</option>
<option value="AUROPHARMA 25FEB2021" data-qty=650 data-exch=2>AUROPHARMA 25FEB2021</option>
<option value="AUROPHARMA 25MAR2021" data-qty=650 data-exch=2>AUROPHARMA 25MAR2021</option>
<option value="AXISBANK 25FEB2021" data-qty=1200 data-exch=2>AXISBANK 25FEB2021</option>
<option value="AXISBANK 25MAR2021" data-qty=1200 data-exch=2>AXISBANK 25MAR2021</option>
<option value="BAJAJ-AUTO 25FEB2021" data-qty=250 data-exch=2>BAJAJ-AUTO 25FEB2021</option>
<option value="BAJAJ-AUTO 25MAR2021" data-qty=250 data-exch=2>BAJAJ-AUTO 25MAR2021</option>
<option value="BAJAJFINSV 25FEB2021" data-qty=125 data-exch=2>BAJAJFINSV 25FEB2021</option>
<option value="BAJAJFINSV 25MAR2021" data-qty=125 data-exch=2>BAJAJFINSV 25MAR2021</option>
<option value="BAJFINANCE 25FEB2021" data-qty=250 data-exch=2>BAJFINANCE 25FEB2021</option>
<option value="BAJFINANCE 25MAR2021" data-qty=250 data-exch=2>BAJFINANCE 25MAR2021</option>
<option value="BALKRISIND 25FEB2021" data-qty=400 data-exch=2>BALKRISIND 25FEB2021</option>
<option value="BALKRISIND 25MAR2021" data-qty=400 data-exch=2>BALKRISIND 25MAR2021</option>
<option value="BANDHANBNK 25FEB2021" data-qty=1800 data-exch=2>BANDHANBNK 25FEB2021</option>
<option value="BANDHANBNK 25MAR2021" data-qty=1800 data-exch=2>BANDHANBNK 25MAR2021</option>
<option value="BANKBARODA 25FEB2021" data-qty=11700 data-exch=2>BANKBARODA 25FEB2021</option>
<option value="BANKBARODA 25MAR2021" data-qty=11700 data-exch=2>BANKBARODA 25MAR2021</option>
<option value="BANKNIFTY 25FEB2021" data-qty=25 data-exch=2>BANKNIFTY 25FEB2021</option>
<option value="BANKNIFTY 25MAR2021" data-qty=25 data-exch=2>BANKNIFTY 25MAR2021</option>
<option value="BATAINDIA 25FEB2021" data-qty=550 data-exch=2>BATAINDIA 25FEB2021</option>
<option value="BATAINDIA 25MAR2021" data-qty=550 data-exch=2>BATAINDIA 25MAR2021</option>
<option value="BEL 25FEB2021" data-qty=7600 data-exch=2>BEL 25FEB2021</option>
<option value="BEL 25MAR2021" data-qty=7600 data-exch=2>BEL 25MAR2021</option>
<option value="BERGEPAINT 25FEB2021" data-qty=1100 data-exch=2>BERGEPAINT 25FEB2021</option>
<option value="BERGEPAINT 25MAR2021" data-qty=1100 data-exch=2>BERGEPAINT 25MAR2021</option>
<option value="BHARATFORG 25FEB2021" data-qty=1500 data-exch=2>BHARATFORG 25FEB2021</option>
<option value="BHARATFORG 25MAR2021" data-qty=1500 data-exch=2>BHARATFORG 25MAR2021</option>
<option value="BHARTIARTL 25FEB2021" data-qty=1851 data-exch=2>BHARTIARTL 25FEB2021</option>
<option value="BHARTIARTL 25MAR2021" data-qty=1851 data-exch=2>BHARTIARTL 25MAR2021</option>
<option value="BHEL 25FEB2021" data-qty=21000 data-exch=2>BHEL 25FEB2021</option>
<option value="BHEL 25MAR2021" data-qty=21000 data-exch=2>BHEL 25MAR2021</option>
<option value="BIOCON 25FEB2021" data-qty=2300 data-exch=2>BIOCON 25FEB2021</option>
<option value="BIOCON 25MAR2021" data-qty=2300 data-exch=2>BIOCON 25MAR2021</option>
<option value="BOSCHLTD 25FEB2021" data-qty=50 data-exch=2>BOSCHLTD 25FEB2021</option>
<option value="BOSCHLTD 25MAR2021" data-qty=50 data-exch=2>BOSCHLTD 25MAR2021</option>
<option value="BPCL 25FEB2021" data-qty=1800 data-exch=2>BPCL 25FEB2021</option>
<option value="BPCL 25MAR2021" data-qty=1800 data-exch=2>BPCL 25MAR2021</option>
<option value="BRITANNIA 25FEB2021" data-qty=200 data-exch=2>BRITANNIA 25FEB2021</option>
<option value="BRITANNIA 25MAR2021" data-qty=200 data-exch=2>BRITANNIA 25MAR2021</option>
<option value="CADILAHC 25FEB2021" data-qty=2200 data-exch=2>CADILAHC 25FEB2021</option>
<option value="CADILAHC 25MAR2021" data-qty=2200 data-exch=2>CADILAHC 25MAR2021</option>
<option value="CANBK 25FEB2021" data-qty=5400 data-exch=2>CANBK 25FEB2021</option>
<option value="CANBK 25MAR2021" data-qty=5400 data-exch=2>CANBK 25MAR2021</option>
<option value="CARDAMOM 15APR2021" data-qty=100 data-exch=1>CARDAMOM 15APR2021</option>
<option value="CARDAMOM 15MAR2021" data-qty=100 data-exch=1>CARDAMOM 15MAR2021</option>
<option value="CHOLAFIN 25FEB2021" data-qty=2500 data-exch=2>CHOLAFIN 25FEB2021</option>
<option value="CHOLAFIN 25MAR2021" data-qty=2500 data-exch=2>CHOLAFIN 25MAR2021</option>
<option value="CIPLA 25FEB2021" data-qty=1300 data-exch=2>CIPLA 25FEB2021</option>
<option value="CIPLA 25MAR2021" data-qty=1300 data-exch=2>CIPLA 25MAR2021</option>
<option value="COALINDIA 25FEB2021" data-qty=4200 data-exch=2>COALINDIA 25FEB2021</option>
<option value="COALINDIA 25MAR2021" data-qty=4200 data-exch=2>COALINDIA 25MAR2021</option>
<option value="COFORGE 25FEB2021" data-qty=375 data-exch=2>COFORGE 25FEB2021</option>
<option value="COFORGE 25MAR2021" data-qty=375 data-exch=2>COFORGE 25MAR2021</option>
<option value="COLPAL 25FEB2021" data-qty=700 data-exch=2>COLPAL 25FEB2021</option>
<option value="COLPAL 25MAR2021" data-qty=700 data-exch=2>COLPAL 25MAR2021</option>
<option value="CONCOR 25FEB2021" data-qty=1563 data-exch=2>CONCOR 25FEB2021</option>
<option value="CONCOR 25MAR2021" data-qty=1563 data-exch=2>CONCOR 25MAR2021</option>
<option value="COPPER 26FEB2021" data-qty=2500 data-exch=1>COPPER 26FEB2021</option>
<option value="COPPER 31MAR2021" data-qty=2500 data-exch=1>COPPER 31MAR2021</option>
<option value="COTTON 26FEB2021" data-qty=25 data-exch=1>COTTON 26FEB2021</option>
<option value="COTTON 31MAR2021" data-qty=25 data-exch=1>COTTON 31MAR2021</option>
<option value="CPO 26FEB2021" data-qty=1000 data-exch=1>CPO 26FEB2021</option>
<option value="CPO 31MAR2021" data-qty=1000 data-exch=1>CPO 31MAR2021</option>
<option value="CRUDEOIL 19FEB2021" data-qty=100 data-exch=1>CRUDEOIL 19FEB2021</option>
<option value="CRUDEOIL 19MAR2021" data-qty=100 data-exch=1>CRUDEOIL 19MAR2021</option>
<option value="CUMMINSIND 25FEB2021" data-qty=1200 data-exch=2>CUMMINSIND 25FEB2021</option>
<option value="CUMMINSIND 25MAR2021" data-qty=1200 data-exch=2>CUMMINSIND 25MAR2021</option>
<option value="DABUR 25FEB2021" data-qty=1250 data-exch=2>DABUR 25FEB2021</option>
<option value="DABUR 25MAR2021" data-qty=1250 data-exch=2>DABUR 25MAR2021</option>
<option value="DIVISLAB 25FEB2021" data-qty=200 data-exch=2>DIVISLAB 25FEB2021</option>
<option value="DIVISLAB 25MAR2021" data-qty=200 data-exch=2>DIVISLAB 25MAR2021</option>
<option value="DLF 25FEB2021" data-qty=3300 data-exch=2>DLF 25FEB2021</option>
<option value="DLF 25MAR2021" data-qty=3300 data-exch=2>DLF 25MAR2021</option>
<option value="DRREDDY 25FEB2021" data-qty=125 data-exch=2>DRREDDY 25FEB2021</option>
<option value="DRREDDY 25MAR2021" data-qty=125 data-exch=2>DRREDDY 25MAR2021</option>
<option value="EICHERMOT 25FEB2021" data-qty=350 data-exch=2>EICHERMOT 25FEB2021</option>
<option value="EICHERMOT 25MAR2021" data-qty=350 data-exch=2>EICHERMOT 25MAR2021</option>
<option value="ESCORTS 25FEB2021" data-qty=550 data-exch=2>ESCORTS 25FEB2021</option>
<option value="ESCORTS 25MAR2021" data-qty=550 data-exch=2>ESCORTS 25MAR2021</option>
<option value="EXIDEIND 25FEB2021" data-qty=3600 data-exch=2>EXIDEIND 25FEB2021</option>
<option value="EXIDEIND 25MAR2021" data-qty=3600 data-exch=2>EXIDEIND 25MAR2021</option>
<option value="FEDERALBNK 25FEB2021" data-qty=10000 data-exch=2>FEDERALBNK 25FEB2021</option>
<option value="FEDERALBNK 25MAR2021" data-qty=10000 data-exch=2>FEDERALBNK 25MAR2021</option>
<option value="FINNIFTY 18FEB2021" data-qty=40 data-exch=2>FINNIFTY 18FEB2021</option>
<option value="FINNIFTY 25FEB2021" data-qty=40 data-exch=2>FINNIFTY 25FEB2021</option>
<option value="GAIL 25FEB2021" data-qty=6100 data-exch=2>GAIL 25FEB2021</option>
<option value="GAIL 25MAR2021" data-qty=6100 data-exch=2>GAIL 25MAR2021</option>
<option value="GLENMARK 25FEB2021" data-qty=1150 data-exch=2>GLENMARK 25FEB2021</option>
<option value="GLENMARK 25MAR2021" data-qty=1150 data-exch=2>GLENMARK 25MAR2021</option>
<option value="GMRINFRA 25FEB2021" data-qty=22500 data-exch=2>GMRINFRA 25FEB2021</option>
<option value="GMRINFRA 25MAR2021" data-qty=22500 data-exch=2>GMRINFRA 25MAR2021</option>
<option value="GODREJCP 25FEB2021" data-qty=1000 data-exch=2>GODREJCP 25FEB2021</option>
<option value="GODREJCP 25MAR2021" data-qty=1000 data-exch=2>GODREJCP 25MAR2021</option>
<option value="GODREJPROP 25FEB2021" data-qty=650 data-exch=2>GODREJPROP 25FEB2021</option>
<option value="GODREJPROP 25MAR2021" data-qty=650 data-exch=2>GODREJPROP 25MAR2021</option>
<option value="GOLD 04JUN2021" data-qty=100 data-exch=1>GOLD 04JUN2021</option>
<option value="GOLD 05APR2021" data-qty=100 data-exch=1>GOLD 05APR2021</option>
<option value="GOLDGUINEA 26FEB2021" data-qty=1 data-exch=1>GOLDGUINEA 26FEB2021</option>
<option value="GOLDGUINEA 31MAR2021" data-qty=1 data-exch=1>GOLDGUINEA 31MAR2021</option>
<option value="GOLDM 05APR2021" data-qty=10 data-exch=1>GOLDM 05APR2021</option>
<option value="GOLDM 05MAR2021" data-qty=10 data-exch=1>GOLDM 05MAR2021</option>
<option value="GOLDMM 04JUN2021" data-qty=10 data-exch=1>GOLDMM 04JUN2021</option>
<option value="GOLDMM 05APR2021" data-qty=10 data-exch=1>GOLDMM 05APR2021</option>
<option value="GOLDPETAL 26FEB2021" data-qty=1 data-exch=1>GOLDPETAL 26FEB2021</option>
<option value="GOLDPETAL 31MAR2021" data-qty=1 data-exch=1>GOLDPETAL 31MAR2021</option>
<option value="GRASIM 25FEB2021" data-qty=950 data-exch=2>GRASIM 25FEB2021</option>
<option value="GRASIM 25MAR2021" data-qty=950 data-exch=2>GRASIM 25MAR2021</option>
<option value="HAVELLS 25FEB2021" data-qty=1000 data-exch=2>HAVELLS 25FEB2021</option>
<option value="HAVELLS 25MAR2021" data-qty=1000 data-exch=2>HAVELLS 25MAR2021</option>
<option value="HCLTECH 25FEB2021" data-qty=700 data-exch=2>HCLTECH 25FEB2021</option>
<option value="HCLTECH 25MAR2021" data-qty=700 data-exch=2>HCLTECH 25MAR2021</option>
<option value="HDFC 25FEB2021" data-qty=300 data-exch=2>HDFC 25FEB2021</option>
<option value="HDFC 25MAR2021" data-qty=300 data-exch=2>HDFC 25MAR2021</option>
<option value="HDFCAMC 25FEB2021" data-qty=200 data-exch=2>HDFCAMC 25FEB2021</option>
<option value="HDFCAMC 25MAR2021" data-qty=200 data-exch=2>HDFCAMC 25MAR2021</option>
<option value="HDFCBANK 25FEB2021" data-qty=550 data-exch=2>HDFCBANK 25FEB2021</option>
<option value="HDFCBANK 25MAR2021" data-qty=550 data-exch=2>HDFCBANK 25MAR2021</option>
<option value="HDFCLIFE 25FEB2021" data-qty=1100 data-exch=2>HDFCLIFE 25FEB2021</option>
<option value="HDFCLIFE 25MAR2021" data-qty=1100 data-exch=2>HDFCLIFE 25MAR2021</option>
<option value="HEROMOTOCO 25FEB2021" data-qty=300 data-exch=2>HEROMOTOCO 25FEB2021</option>
<option value="HEROMOTOCO 25MAR2021" data-qty=300 data-exch=2>HEROMOTOCO 25MAR2021</option>
<option value="HINDALCO 25FEB2021" data-qty=4300 data-exch=2>HINDALCO 25FEB2021</option>
<option value="HINDALCO 25MAR2021" data-qty=4300 data-exch=2>HINDALCO 25MAR2021</option>
<option value="HINDPETRO 25FEB2021" data-qty=2700 data-exch=2>HINDPETRO 25FEB2021</option>
<option value="HINDPETRO 25MAR2021" data-qty=2700 data-exch=2>HINDPETRO 25MAR2021</option>
<option value="HINDUNILVR 25FEB2021" data-qty=300 data-exch=2>HINDUNILVR 25FEB2021</option>
<option value="HINDUNILVR 25MAR2021" data-qty=300 data-exch=2>HINDUNILVR 25MAR2021</option>
<option value="IBULHSGFIN 25FEB2021" data-qty=3100 data-exch=2>IBULHSGFIN 25FEB2021</option>
<option value="IBULHSGFIN 25MAR2021" data-qty=3100 data-exch=2>IBULHSGFIN 25MAR2021</option>
<option value="ICICIBANK 25FEB2021" data-qty=1375 data-exch=2>ICICIBANK 25FEB2021</option>
<option value="ICICIBANK 25MAR2021" data-qty=1375 data-exch=2>ICICIBANK 25MAR2021</option>
<option value="ICICIGI 25FEB2021" data-qty=425 data-exch=2>ICICIGI 25FEB2021</option>
<option value="ICICIGI 25MAR2021" data-qty=425 data-exch=2>ICICIGI 25MAR2021</option>
<option value="ICICIPRULI 25FEB2021" data-qty=1500 data-exch=2>ICICIPRULI 25FEB2021</option>
<option value="ICICIPRULI 25MAR2021" data-qty=1500 data-exch=2>ICICIPRULI 25MAR2021</option>
<option value="IDEA 25FEB2021" data-qty=70000 data-exch=2>IDEA 25FEB2021</option>
<option value="IDEA 25MAR2021" data-qty=70000 data-exch=2>IDEA 25MAR2021</option>
<option value="IDFCFIRSTB 25FEB2021" data-qty=19000 data-exch=2>IDFCFIRSTB 25FEB2021</option>
<option value="IDFCFIRSTB 25MAR2021" data-qty=19000 data-exch=2>IDFCFIRSTB 25MAR2021</option>
<option value="IGL 25FEB2021" data-qty=1375 data-exch=2>IGL 25FEB2021</option>
<option value="IGL 25MAR2021" data-qty=1375 data-exch=2>IGL 25MAR2021</option>
<option value="INDIGO 25FEB2021" data-qty=500 data-exch=2>INDIGO 25FEB2021</option>
<option value="INDIGO 25MAR2021" data-qty=500 data-exch=2>INDIGO 25MAR2021</option>
<option value="INDUSINDBK 25FEB2021" data-qty=900 data-exch=2>INDUSINDBK 25FEB2021</option>
<option value="INDUSINDBK 25MAR2021" data-qty=900 data-exch=2>INDUSINDBK 25MAR2021</option>
<option value="INDUSTOWER 25FEB2021" data-qty=2800 data-exch=2>INDUSTOWER 25FEB2021</option>
<option value="INDUSTOWER 25MAR2021" data-qty=2800 data-exch=2>INDUSTOWER 25MAR2021</option>
<option value="INFY 25FEB2021" data-qty=600 data-exch=2>INFY 25FEB2021</option>
<option value="INFY 25MAR2021" data-qty=600 data-exch=2>INFY 25MAR2021</option>
<option value="IOC 25FEB2021" data-qty=6500 data-exch=2>IOC 25FEB2021</option>
<option value="IOC 25MAR2021" data-qty=6500 data-exch=2>IOC 25MAR2021</option>
<option value="ITC 25FEB2021" data-qty=3200 data-exch=2>ITC 25FEB2021</option>
<option value="ITC 25MAR2021" data-qty=3200 data-exch=2>ITC 25MAR2021</option>
<option value="JINDALSTEL 25FEB2021" data-qty=5000 data-exch=2>JINDALSTEL 25FEB2021</option>
<option value="JINDALSTEL 25MAR2021" data-qty=5000 data-exch=2>JINDALSTEL 25MAR2021</option>
<option value="JSWSTEEL 25FEB2021" data-qty=2700 data-exch=2>JSWSTEEL 25FEB2021</option>
<option value="JSWSTEEL 25MAR2021" data-qty=2700 data-exch=2>JSWSTEEL 25MAR2021</option>
<option value="JUBLFOOD 25FEB2021" data-qty=250 data-exch=2>JUBLFOOD 25FEB2021</option>
<option value="JUBLFOOD 25MAR2021" data-qty=250 data-exch=2>JUBLFOOD 25MAR2021</option>
<option value="KOTAKBANK 25FEB2021" data-qty=400 data-exch=2>KOTAKBANK 25FEB2021</option>
<option value="KOTAKBANK 25MAR2021" data-qty=400 data-exch=2>KOTAKBANK 25MAR2021</option>
<option value="L&TFH 25FEB2021" data-qty=8924 data-exch=2>L&TFH 25FEB2021</option>
<option value="L&TFH 25MAR2021" data-qty=8924 data-exch=2>L&TFH 25MAR2021</option>
<option value="LALPATHLAB 25FEB2021" data-qty=250 data-exch=2>LALPATHLAB 25FEB2021</option>
<option value="LALPATHLAB 25MAR2021" data-qty=250 data-exch=2>LALPATHLAB 25MAR2021</option>
<option value="LEAD 26FEB2021" data-qty=5000 data-exch=1>LEAD 26FEB2021</option>
<option value="LEAD 31MAR2021" data-qty=5000 data-exch=1>LEAD 31MAR2021</option>
<option value="LICHSGFIN 25FEB2021" data-qty=2000 data-exch=2>LICHSGFIN 25FEB2021</option>
<option value="LICHSGFIN 25MAR2021" data-qty=2000 data-exch=2>LICHSGFIN 25MAR2021</option>
<option value="LT 25FEB2021" data-qty=575 data-exch=2>LT 25FEB2021</option>
<option value="LT 25MAR2021" data-qty=575 data-exch=2>LT 25MAR2021</option>
<option value="LUPIN 25FEB2021" data-qty=850 data-exch=2>LUPIN 25FEB2021</option>
<option value="LUPIN 25MAR2021" data-qty=850 data-exch=2>LUPIN 25MAR2021</option>
<option value="M&M 25FEB2021" data-qty=1400 data-exch=2>M&M 25FEB2021</option>
<option value="M&M 25MAR2021" data-qty=1400 data-exch=2>M&M 25MAR2021</option>
<option value="M&MFIN 25FEB2021" data-qty=4000 data-exch=2>M&MFIN 25FEB2021</option>
<option value="M&MFIN 25MAR2021" data-qty=4000 data-exch=2>M&MFIN 25MAR2021</option>
<option value="MANAPPURAM 25FEB2021" data-qty=6000 data-exch=2>MANAPPURAM 25FEB2021</option>
<option value="MANAPPURAM 25MAR2021" data-qty=6000 data-exch=2>MANAPPURAM 25MAR2021</option>
<option value="MARICO 25FEB2021" data-qty=2000 data-exch=2>MARICO 25FEB2021</option>
<option value="MARICO 25MAR2021" data-qty=2000 data-exch=2>MARICO 25MAR2021</option>
<option value="MARUTI 25FEB2021" data-qty=100 data-exch=2>MARUTI 25FEB2021</option>
<option value="MARUTI 25MAR2021" data-qty=100 data-exch=2>MARUTI 25MAR2021</option>
<option value="MCDOWELL-N 25FEB2021" data-qty=1250 data-exch=2>MCDOWELL-N 25FEB2021</option>
<option value="MCDOWELL-N 25MAR2021" data-qty=1250 data-exch=2>MCDOWELL-N 25MAR2021</option>
<option value="MCXBULLDEX 24FEB2021" data-qty=50 data-exch=1>MCXBULLDEX 24FEB2021</option>
<option value="MCXBULLDEX 24MAR2021" data-qty=50 data-exch=1>MCXBULLDEX 24MAR2021</option>
<option value="MCXMETLDEX 17FEB2021" data-qty=50 data-exch=1>MCXMETLDEX 17FEB2021</option>
<option value="MCXMETLDEX 22MAR2021" data-qty=50 data-exch=1>MCXMETLDEX 22MAR2021</option>
<option value="MENTHAOIL 26FEB2021" data-qty=1080 data-exch=1>MENTHAOIL 26FEB2021</option>
<option value="MENTHAOIL 31MAR2021" data-qty=1080 data-exch=1>MENTHAOIL 31MAR2021</option>
<option value="MFSL 25FEB2021" data-qty=1300 data-exch=2>MFSL 25FEB2021</option>
<option value="MFSL 25MAR2021" data-qty=1300 data-exch=2>MFSL 25MAR2021</option>
<option value="MGL 25FEB2021" data-qty=600 data-exch=2>MGL 25FEB2021</option>
<option value="MGL 25MAR2021" data-qty=600 data-exch=2>MGL 25MAR2021</option>
<option value="MINDTREE 25FEB2021" data-qty=800 data-exch=2>MINDTREE 25FEB2021</option>
<option value="MINDTREE 25MAR2021" data-qty=800 data-exch=2>MINDTREE 25MAR2021</option>
<option value="MOTHERSUMI 25FEB2021" data-qty=7000 data-exch=2>MOTHERSUMI 25FEB2021</option>
<option value="MOTHERSUMI 25MAR2021" data-qty=7000 data-exch=2>MOTHERSUMI 25MAR2021</option>
<option value="MRF 25FEB2021" data-qty=10 data-exch=2>MRF 25FEB2021</option>
<option value="MRF 25MAR2021" data-qty=10 data-exch=2>MRF 25MAR2021</option>
<option value="MUTHOOTFIN 25FEB2021" data-qty=750 data-exch=2>MUTHOOTFIN 25FEB2021</option>
<option value="MUTHOOTFIN 25MAR2021" data-qty=750 data-exch=2>MUTHOOTFIN 25MAR2021</option>
<option value="NATIONALUM 25FEB2021" data-qty=17000 data-exch=2>NATIONALUM 25FEB2021</option>
<option value="NATIONALUM 25MAR2021" data-qty=17000 data-exch=2>NATIONALUM 25MAR2021</option>
<option value="NATURALGAS 23FEB2021" data-qty=1250 data-exch=1>NATURALGAS 23FEB2021</option>
<option value="NATURALGAS 26MAR2021" data-qty=1250 data-exch=1>NATURALGAS 26MAR2021</option>
<option value="NAUKRI 25FEB2021" data-qty=250 data-exch=2>NAUKRI 25FEB2021</option>
<option value="NAUKRI 25MAR2021" data-qty=250 data-exch=2>NAUKRI 25MAR2021</option>
<option value="NESTLEIND 25FEB2021" data-qty=50 data-exch=2>NESTLEIND 25FEB2021</option>
<option value="NESTLEIND 25MAR2021" data-qty=50 data-exch=2>NESTLEIND 25MAR2021</option>
<option value="NICKEL 26FEB2021" data-qty=1500 data-exch=1>NICKEL 26FEB2021</option>
<option value="NICKEL 31MAR2021" data-qty=1500 data-exch=1>NICKEL 31MAR2021</option>
<option value="NIFTY 25FEB2021" data-qty=75 data-exch=2>NIFTY 25FEB2021</option>
<option value="NIFTY 25MAR2021" data-qty=75 data-exch=2>NIFTY 25MAR2021</option>
<option value="NMDC 25FEB2021" data-qty=6700 data-exch=2>NMDC 25FEB2021</option>
<option value="NMDC 25MAR2021" data-qty=6700 data-exch=2>NMDC 25MAR2021</option>
<option value="NTPC 25FEB2021" data-qty=5700 data-exch=2>NTPC 25FEB2021</option>
<option value="NTPC 25MAR2021" data-qty=5700 data-exch=2>NTPC 25MAR2021</option>
<option value="ONGC 25FEB2021" data-qty=7700 data-exch=2>ONGC 25FEB2021</option>
<option value="ONGC 25MAR2021" data-qty=7700 data-exch=2>ONGC 25MAR2021</option>
<option value="PAGEIND 25FEB2021" data-qty=30 data-exch=2>PAGEIND 25FEB2021</option>
<option value="PAGEIND 25MAR2021" data-qty=30 data-exch=2>PAGEIND 25MAR2021</option>
<option value="PEL 25FEB2021" data-qty=550 data-exch=2>PEL 25FEB2021</option>
<option value="PEL 25MAR2021" data-qty=550 data-exch=2>PEL 25MAR2021</option>
<option value="PETRONET 25FEB2021" data-qty=3000 data-exch=2>PETRONET 25FEB2021</option>
<option value="PETRONET 25MAR2021" data-qty=3000 data-exch=2>PETRONET 25MAR2021</option>
<option value="PFC 25FEB2021" data-qty=6200 data-exch=2>PFC 25FEB2021</option>
<option value="PFC 25MAR2021" data-qty=6200 data-exch=2>PFC 25MAR2021</option>
<option value="PIDILITIND 25FEB2021" data-qty=500 data-exch=2>PIDILITIND 25FEB2021</option>
<option value="PIDILITIND 25MAR2021" data-qty=500 data-exch=2>PIDILITIND 25MAR2021</option>
<option value="PNB 25FEB2021" data-qty=16000 data-exch=2>PNB 25FEB2021</option>
<option value="PNB 25MAR2021" data-qty=16000 data-exch=2>PNB 25MAR2021</option>
<option value="POWERGRID 25FEB2021" data-qty=4000 data-exch=2>POWERGRID 25FEB2021</option>
<option value="POWERGRID 25MAR2021" data-qty=4000 data-exch=2>POWERGRID 25MAR2021</option>
<option value="PVR 25FEB2021" data-qty=407 data-exch=2>PVR 25FEB2021</option>
<option value="PVR 25MAR2021" data-qty=407 data-exch=2>PVR 25MAR2021</option>
<option value="RAMCOCEM 25FEB2021" data-qty=850 data-exch=2>RAMCOCEM 25FEB2021</option>
<option value="RAMCOCEM 25MAR2021" data-qty=850 data-exch=2>RAMCOCEM 25MAR2021</option>
<option value="RBLBANK 25FEB2021" data-qty=2900 data-exch=2>RBLBANK 25FEB2021</option>
<option value="RBLBANK 25MAR2021" data-qty=2900 data-exch=2>RBLBANK 25MAR2021</option>
<option value="RECLTD 25FEB2021" data-qty=6000 data-exch=2>RECLTD 25FEB2021</option>
<option value="RECLTD 25MAR2021" data-qty=6000 data-exch=2>RECLTD 25MAR2021</option>
<option value="RELIANCE 25FEB2021" data-qty=250 data-exch=2>RELIANCE 25FEB2021</option>
<option value="RELIANCE 25MAR2021" data-qty=250 data-exch=2>RELIANCE 25MAR2021</option>
<option value="SAIL 25FEB2021" data-qty=19000 data-exch=2>SAIL 25FEB2021</option>
<option value="SAIL 25MAR2021" data-qty=19000 data-exch=2>SAIL 25MAR2021</option>
<option value="SBILIFE 25FEB2021" data-qty=750 data-exch=2>SBILIFE 25FEB2021</option>
<option value="SBILIFE 25MAR2021" data-qty=750 data-exch=2>SBILIFE 25MAR2021</option>
<option value="SBIN 25FEB2021" data-qty=3000 data-exch=2>SBIN 25FEB2021</option>
<option value="SBIN 25MAR2021" data-qty=3000 data-exch=2>SBIN 25MAR2021</option>
<option value="SHREECEM 25FEB2021" data-qty=50 data-exch=2>SHREECEM 25FEB2021</option>
<option value="SHREECEM 25MAR2021" data-qty=50 data-exch=2>SHREECEM 25MAR2021</option>
<option value="SIEMENS 25FEB2021" data-qty=550 data-exch=2>SIEMENS 25FEB2021</option>
<option value="SIEMENS 25MAR2021" data-qty=550 data-exch=2>SIEMENS 25MAR2021</option>
<option value="SILVER 05MAR2021" data-qty=30 data-exch=1>SILVER 05MAR2021</option>
<option value="SILVER 05MAY2021" data-qty=30 data-exch=1>SILVER 05MAY2021</option>
<option value="SILVERM 26FEB2021" data-qty=5 data-exch=1>SILVERM 26FEB2021</option>
<option value="SILVERM 30APR2021" data-qty=5 data-exch=1>SILVERM 30APR2021</option>
<option value="SILVERMIC 26FEB2021" data-qty=1 data-exch=1>SILVERMIC 26FEB2021</option>
<option value="SILVERMIC 30APR2021" data-qty=1 data-exch=1>SILVERMIC 30APR2021</option>
<option value="SILVERMM 05MAR2021" data-qty=5 data-exch=1>SILVERMM 05MAR2021</option>
<option value="SILVERMM 05MAY2021" data-qty=5 data-exch=1>SILVERMM 05MAY2021</option>
<option value="SRF 25FEB2021" data-qty=125 data-exch=2>SRF 25FEB2021</option>
<option value="SRF 25MAR2021" data-qty=125 data-exch=2>SRF 25MAR2021</option>
<option value="SRTRANSFIN 25FEB2021" data-qty=800 data-exch=2>SRTRANSFIN 25FEB2021</option>
<option value="SRTRANSFIN 25MAR2021" data-qty=800 data-exch=2>SRTRANSFIN 25MAR2021</option>
<option value="SUNPHARMA 25FEB2021" data-qty=1400 data-exch=2>SUNPHARMA 25FEB2021</option>
<option value="SUNPHARMA 25MAR2021" data-qty=1400 data-exch=2>SUNPHARMA 25MAR2021</option>
<option value="SUNTV 25FEB2021" data-qty=1500 data-exch=2>SUNTV 25FEB2021</option>
<option value="SUNTV 25MAR2021" data-qty=1500 data-exch=2>SUNTV 25MAR2021</option>
<option value="TATACHEM 25FEB2021" data-qty=2000 data-exch=2>TATACHEM 25FEB2021</option>
<option value="TATACHEM 25MAR2021" data-qty=2000 data-exch=2>TATACHEM 25MAR2021</option>
<option value="TATACONSUM 25FEB2021" data-qty=1350 data-exch=2>TATACONSUM 25FEB2021</option>
<option value="TATACONSUM 25MAR2021" data-qty=1350 data-exch=2>TATACONSUM 25MAR2021</option>
<option value="TATAMOTORS 25FEB2021" data-qty=5700 data-exch=2>TATAMOTORS 25FEB2021</option>
<option value="TATAMOTORS 25MAR2021" data-qty=5700 data-exch=2>TATAMOTORS 25MAR2021</option>
<option value="TATAPOWER 25FEB2021" data-qty=13500 data-exch=2>TATAPOWER 25FEB2021</option>
<option value="TATAPOWER 25MAR2021" data-qty=13500 data-exch=2>TATAPOWER 25MAR2021</option>
<option value="TATASTEEL 25FEB2021" data-qty=1700 data-exch=2>TATASTEEL 25FEB2021</option>
<option value="TATASTEEL 25MAR2021" data-qty=1700 data-exch=2>TATASTEEL 25MAR2021</option>
<option value="TCS 25FEB2021" data-qty=300 data-exch=2>TCS 25FEB2021</option>
<option value="TCS 25MAR2021" data-qty=300 data-exch=2>TCS 25MAR2021</option>
<option value="TECHM 25FEB2021" data-qty=1200 data-exch=2>TECHM 25FEB2021</option>
<option value="TECHM 25MAR2021" data-qty=1200 data-exch=2>TECHM 25MAR2021</option>
<option value="TITAN 25FEB2021" data-qty=750 data-exch=2>TITAN 25FEB2021</option>
<option value="TITAN 25MAR2021" data-qty=750 data-exch=2>TITAN 25MAR2021</option>
<option value="TORNTPHARM 25FEB2021" data-qty=250 data-exch=2>TORNTPHARM 25FEB2021</option>
<option value="TORNTPHARM 25MAR2021" data-qty=250 data-exch=2>TORNTPHARM 25MAR2021</option>
<option value="TORNTPOWER 25FEB2021" data-qty=3000 data-exch=2>TORNTPOWER 25FEB2021</option>
<option value="TORNTPOWER 25MAR2021" data-qty=3000 data-exch=2>TORNTPOWER 25MAR2021</option>
<option value="TVSMOTOR 25FEB2021" data-qty=1400 data-exch=2>TVSMOTOR 25FEB2021</option>
<option value="TVSMOTOR 25MAR2021" data-qty=1400 data-exch=2>TVSMOTOR 25MAR2021</option>
<option value="UBL 25FEB2021" data-qty=700 data-exch=2>UBL 25FEB2021</option>
<option value="UBL 25MAR2021" data-qty=700 data-exch=2>UBL 25MAR2021</option>
<option value="ULTRACEMCO 25FEB2021" data-qty=200 data-exch=2>ULTRACEMCO 25FEB2021</option>
<option value="ULTRACEMCO 25MAR2021" data-qty=200 data-exch=2>ULTRACEMCO 25MAR2021</option>
<option value="UPL 25FEB2021" data-qty=1300 data-exch=2>UPL 25FEB2021</option>
<option value="UPL 25MAR2021" data-qty=1300 data-exch=2>UPL 25MAR2021</option>
<option value="VEDL 25FEB2021" data-qty=6200 data-exch=2>VEDL 25FEB2021</option>
<option value="VEDL 25MAR2021" data-qty=6200 data-exch=2>VEDL 25MAR2021</option>
<option value="VOLTAS 25FEB2021" data-qty=1000 data-exch=2>VOLTAS 25FEB2021</option>
<option value="VOLTAS 25MAR2021" data-qty=1000 data-exch=2>VOLTAS 25MAR2021</option>
<option value="WIPRO 25FEB2021" data-qty=3200 data-exch=2>WIPRO 25FEB2021</option>
<option value="WIPRO 25MAR2021" data-qty=3200 data-exch=2>WIPRO 25MAR2021</option>
<option value="ZEEL 25FEB2021" data-qty=3000 data-exch=2>ZEEL 25FEB2021</option>
<option value="ZEEL 25MAR2021" data-qty=3000 data-exch=2>ZEEL 25MAR2021</option>
<option value="ZINC 26FEB2021" data-qty=5000 data-exch=1>ZINC 26FEB2021</option>
<option value="ZINC 31MAR2021" data-qty=5000 data-exch=1>ZINC 31MAR2021</option>
                  </select>
               
              </div>
              <br>
             <center><input type="button"  class="myButton" name="SubmitButton" value="Generate Query" onClick="finalexe(this.form)"></center>
              <br>
           <textarea id="qry" style="width: 1px; height: 1px;" >
               
           </textarea>
        </form>
                             </div>
                            
                             <div class="bdc" id="calc" style="display: none;"><Center>
                                <form>
                                    <div >
                                        <label for="buyc" class="lbl"> Buy :</label>
                                        <input type="number" step="0.01"  class="lbl" id="buyc" />
                                      </div><br>
                                      <div >
                                        <label for="sellc" class="lbl"> Sell :</label>
                                        <input type="number" step="0.01"  class="lbl" id="sellc" />
                                      </div><br>
                                      <div >
                                        <label for="qtyc" class="lbl"> Qty :</label>
                                        <input type="number"   class="lbl" id="qtyc"/>
                                      </div><br>
                                    <input type="button"  class="myButton" name="SubmitButto" value="Calculate" onClick="finalcalc(this.form)"><br><br>
                                      <div >
                                    Brokrage<br><br>
                                        <input type="number"   class="lbl" id="brkg"/>
                                      </div>
                                </form>
                                </Center>
                            </div>
                            <br>
                            <center><input type="button"   name="sb" value="Switch View" onClick="cview()"></center>
    </body>
</html>
